<?xml version = '1.0' encoding = 'UTF-8'?>
<deviceMapping>
    <device class="xal.smf.impl.PermQuadrupole" type="PQ"/>
    <device class="xal.extension.jels.smf.impl.RfFieldMap" type="RFM"/>
    <device class="xal.extension.jels.smf.impl.MagFieldMap" type="MFM"/>
    <device class="xal.extension.jels.smf.impl.DipoleCorr" type="DC"/>
    <device class="xal.smf.AcceleratorSeq" type="sequence"/>
    <device class="xal.smf.impl.Quadrupole" type="Q"/>
    <device class="xal.extension.jels.smf.impl.Bend" type="D"/>
    <device class="xal.extension.jels.smf.impl.ESSDTLTank" type="DTLTank"/>
    <device class="xal.extension.jels.smf.impl.ESSRfCavity" type="RF"/>
    <device class="xal.extension.jels.smf.impl.ESSRfGap" type="RG"/>
    <device class="xal.smf.impl.Marker" type="marker"/>
    <device class="xal.smf.impl.BPM" type="BPM"/>
    <device class="xal.smf.impl.CurrentMonitor" type="BCM"/>
    <device class="xal.extension.jels.smf.impl.NPM" type="NPM"/>
    <device class="xal.extension.jels.smf.impl.ESSIonSourceMagnetron" type="ISM"/>
    <device class="xal.extension.jels.smf.impl.ESSIonSourceMFC" type="ISMFC"/>
    <device class="xal.extension.jels.smf.impl.ESSIonSourceCoil" type="ISC"/>
    <device class="xal.extension.jels.smf.impl.Chopper" type="CHP"/>
    <device class="xal.extension.jels.smf.impl.Iris" type="IRIS"/>
    <device class="xal.extension.jels.smf.impl.EMU" type="EMU"/>
    <device class="xal.extension.jels.smf.impl.RepellerElectrode" type="REP"/>
    <device class="xal.extension.jels.smf.impl.Doppler" type="DPL"/>
    <device class="xal.extension.jels.smf.impl.SpaceChargeCompensation" type="SCC"/>
    <device class="xal.smf.impl.Marker" type="VC"/>
</deviceMapping>
