<?xml version = '1.0' encoding = 'UTF-8'?>
<deviceMapping>
    <device class="xal.smf.impl.PermQuadrupole" type="PQ"/>
    <device class="xal.extension.jels.smf.impl.RfFieldMap" type="RFM"/>
    <device class="xal.extension.jels.smf.impl.MagFieldMap" type="MFM"/>
    <device class="xal.extension.jels.smf.impl.DipoleCorr" type="DC"/>
    <device class="xal.smf.AcceleratorSeq" type="sequence"/>
    <device class="xal.smf.impl.Quadrupole" type="Q"/>
    <device class="xal.extension.jels.smf.impl.Bend" type="D"/>
    <device class="xal.extension.jels.smf.impl.ESSDTLTank" type="DTLTank"/>
    <device class="xal.extension.jels.smf.impl.ESSRfCavity" type="RF"/>
    <device class="xal.extension.jels.smf.impl.ESSRfGap" type="RG"/>
    <device class="xal.smf.impl.Marker" type="marker"/>
    <device class="xal.smf.impl.BPM" type="BPM"/>
</deviceMapping>
